<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="blob-container">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
    </div>

    <main class="app-container">
        <header>
            <h1>Task Tracker</h1>
            <p class="subtitle">Stay organized and productive &#128366</p>
        </header>
        <section class="input-section">
            <div class="input-group">
                <input type="text" id="taskInput" placeholder="Add Task" aria-label="New Task">
                <button id="addTaskBtn" aria-label="Add Task"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg></button>
            </div>
        </section>

        <section class="list-section">
            <div class="list-header">
                <span id="taskCount">0 tasks</span>
                <button id="clearCompleted" class="text-btn">Clear Completed</button>
            </div>
            <ul id="taskList">

            </ul>
        </section>
    </main>
    
    <script src="script.js"></script>
</body>
</html>